bibentry(bibtype = "Article",
  title        = "{BDgraph}: An {R} Package for {B}ayesian Structure Learning in Graphical Models",
  author       = c(person(given = "Reza",
                          family = "Mohammadi",
                          email = "a.mohammadi@uva.nl"),
                   person(given = c("Ernst", "C."),
                          family = "Wit",
                          email = "e.c.wit@rug.nl")),
  journal      = "Journal of Statistical Software",
  year         = "2019",
  volume       = "89",
  number       = "3",
  pages        = "1--30",
  doi          = "10.18637/jss.v089.i03",

  header       = "To cite BDgraph in publications use:"
)

