citHeader("To cite the BDgraph package in publications please use:")

bibentry(
   bibtype = "article",
   author = c(as.person("Reza Mohammadi"),
              as.person("Ernst Wit")),
   title   = "{BDgraph}: An {R} Package for {B}ayesian Structure Learning in Graphical Models",
   journal = "Journal of Statistical Software",
   year    = "2019",
   volume  = "89",
   number  = "3",
   pages   = "1--30",
   doi     = "10.18637/jss.v089.i03",

   textVersion =
   paste("Mohammadi, R & Wit, E. (2019)",
         "BDgraph: An R Package for Bayesian Structure Learning in Graphical Models",
         "Journal of Statistical Software, 89(3), 1-30, DOI: 10.18637/jss.v089.i03")
)
